<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 3000px;
        }
        li:nth-of-type(2n) {
            background: darkgreen;
        }
       .go-top {
           position: fixed;
           right: 5%;
           bottom: 14%;
           width: 50px;
           height: 50px;
           border-radius: 50%;
           background: grey;
           transition: .7s;
           cursor: pointer;
       }
        .go-top:hover {
            background: #ccc;
            box-shadow: 2px 2px 12px black;
        }
    </style>
</head>
<body>
<div id="goTop" class="go-top">
</div>

<script src="./jquery.min.js"></script>
<script>
    var $goTop = $('#goTop');
    $goTop.click(function () {
        $('html, body').animate({
            scrollTop: 0
        }, 300);
    });
</script>
</body>
</html>